# instalike

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/mbaleczny/instalike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mbaleczny/instalike/: App.java  MainActivity.java
app/src/main/java/pl/mbaleczny/instalike/app/comment/: CommentsActivity.java  CommentsContract.java  CommentsFragment.java  CommentsPresenter.java  CommentsRecyclerAdapter.java
app/src/main/java/pl/mbaleczny/instalike/app/likes/: LikesContract.java  LikesDialogFragment.java  LikesPresenter.java  OnClickLikesListener.java
app/src/main/java/pl/mbaleczny/instalike/app/login/: LoginFragment.java  MainActivity.java
app/src/main/java/pl/mbaleczny/instalike/app/news/: ImageLoadRequestListener.java  NewsContract.java  NewsFeedActivity.java  NewsFragment.java  NewsPresenter.java  PostRecyclerAdapter.java
app/src/main/java/pl/mbaleczny/instalike/dagger/app/: AndroidBindingModule.java  AppComponent.java  AppModule.java  NetworkModule.java  SchedulerModule.java
app/src/main/java/pl/mbaleczny/instalike/dagger/comment/: CommentComponent.java  CommentModule.java
app/src/main/java/pl/mbaleczny/instalike/dagger/domain/: DomainComponent.java  DomainModule.java  ServiceFactoryModule.java
app/src/main/java/pl/mbaleczny/instalike/dagger/likes/: LikesComponent.java  LikesModule.java
app/src/main/java/pl/mbaleczny/instalike/dagger/news/: NewsComponent.java  NewsModule.java
app/src/main/java/pl/mbaleczny/instalike/dagger/scope/: CommentScope.java  DomainScope.java  LikesScope.java  NewsScope.java
app/src/main/java/pl/mbaleczny/instalike/domain/: DataSource.java  Repository.java
app/src/main/java/pl/mbaleczny/instalike/domain/api/: InstalikeApi.java
app/src/main/java/pl/mbaleczny/instalike/domain/model/: Comment.java  CommentsCount.java  Feed.java  Like.java  LikesCount.java  News.java  Post.java  User.java
app/src/main/java/pl/mbaleczny/instalike/util/: Bus.java  FontUtil.java
app/src/main/java/pl/mbaleczny/instalike/util/base/: AbstractBasePresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/pl/mbaleczny/instalike/util/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_news_feed.xml  comment_vh.xml  dialog_likes_list.xml  fragment_comments.xml  fragment_login.xml  fragment_news.xml  likes_item.xml  post_vh.xml  post_vh_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/pl/mbaleczny/instalike/: ExampleUnitTest.java
app/src/test/java/pl/mbaleczny/instalike/app/comment/: CommentsPresenterTest.java
app/src/test/java/pl/mbaleczny/instalike/app/news/: NewsPresenterTest.java
app/src/test/java/pl/mbaleczny/instalike/domain/model/: BaseModelTest.java  CommentTest.java  PostTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
