apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.mbaleczny.instalike"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'API_URL', API_URL
            it.buildConfigField 'String', 'DEV_TOKEN', DEV_TOKEN
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'

    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.dagger:dagger-android:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    compile("io.reactivex.rxjava2:rxandroid:2.0.1") {
        exclude module: 'rxjava'
    }
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile("com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0") {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
    }

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile("com.squareup.retrofit2:converter-gson:2.2.0") {
        exclude module: 'retrofit'
    }
    compile("com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0") {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
    }
    compile('com.squareup.okhttp3:logging-interceptor:3.7.0') {
        exclude module: 'okhttp'
    }

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.powermock:powermock:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
}
