<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.mbaleczny.instalike.app.comment.CommentsActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_comment_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_comment_input_layout"
        android:background="@color/headerGray"
        android:clickable="true"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/activity_comment_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="@dimen/activity_comment_toolbar_side_margin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/post_vh_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/activity_comment_image"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:layout_aspectRatio="100%"
                        app:layout_widthPercent="100%"
                        tools:ignore="ContentDescription" />

                </android.support.percent.PercentRelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_comment_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin" />

                <RelativeLayout
                    android:id="@+id/activity_comment_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingEnd="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingLeft="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingRight="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingStart="@dimen/activity_comment_toolbar_side_margin"
                    android:visibility="visible"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/activity_comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/activity_comment_toolbar_side_margin"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/activity_comment_text_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_comment_title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:gravity="start|bottom"
                    android:paddingEnd="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingLeft="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingRight="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingStart="@dimen/activity_comment_toolbar_side_margin"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_comment_toolbar_title_bottom_margin"
                        android:text="@string/comments_caption_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/activity_comment_toolbar_title_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_comment_likes_counter_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingLeft="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingRight="@dimen/activity_comment_toolbar_side_margin"
                    android:paddingStart="@dimen/activity_comment_toolbar_side_margin"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/activity_comment_likes_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_comment_toolbar_title_bottom_margin"
                        android:drawableEnd="@mipmap/heart"
                        android:drawablePadding="@dimen/post_vh_bottom_counter_icon_padding"
                        android:drawableRight="@mipmap/heart"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/activity_comment_likes_counter_text_size" />

                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_comment_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/activity_comment_empty_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/activity_comment_empty_list_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/activity_comment_empty_list_label_top_margin"
                        android:text="@string/no_comments_yet" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_comment_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/activity_comment_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_comment_input_layout_height"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/activity_comment_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_comment_input_text_start_margin"
            android:layout_marginStart="@dimen/activity_comment_input_text_start_margin"
            android:layout_toLeftOf="@+id/activity_comment_input_button"
            android:layout_toStartOf="@+id/activity_comment_input_button"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="@string/write_a_comment"
            android:textSize="@dimen/activity_comment_input_text_size" />

        <ImageView
            android:id="@+id/activity_comment_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_comment_input_button_end_margin"
            android:layout_marginRight="@dimen/activity_comment_input_button_end_margin"
            android:src="@mipmap/send" />
    </RelativeLayout>

</RelativeLayout>
