<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/post_vh_bottom_height">

    <TextView
        android:id="@+id/post_vh_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/post_vh_bottom_user_margin"
        android:layout_marginStart="@dimen/post_vh_bottom_user_margin"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/post_vh_bottom_user_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/post_vh_comments_counter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawableEnd="@mipmap/comment"
        android:drawablePadding="@dimen/post_vh_bottom_counter_icon_padding"
        android:drawableRight="@mipmap/comment"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/post_vh_bottom_counter_margin"
        android:paddingLeft="@dimen/post_vh_bottom_counter_margin"
        android:paddingRight="@dimen/post_vh_bottom_counter_margin"
        android:paddingStart="@dimen/post_vh_bottom_counter_margin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/post_vh_bottom_counter_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/post_vh_user"
        app:layout_constraintRight_toLeftOf="@+id/post_vh_likes_counter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/post_vh_likes_counter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawableEnd="@mipmap/heart"
        android:drawablePadding="@dimen/post_vh_bottom_counter_icon_padding"
        android:drawableRight="@mipmap/heart"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/post_vh_bottom_counter_margin"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/post_vh_bottom_counter_margin"
        android:paddingStart="0dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/post_vh_bottom_counter_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>